{
  "name": "TaxiMoney",
  "short_name": "TaxiMoney",
  "description": "Gestión profesional de turnos para taxistas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "/icono.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icono.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
